{
  "name": "ai-getting-started",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-embeddings-pinecone": "node src/scripts/indexPinecone.mjs",
    "generate-embeddings-supabase": "node src/scripts/indexPGVector.mjs",
    "export-to-character": "node src/scripts/exportToCharacter.mjs"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "4.10.12",
    "@clerk/nextjs": "4.21.9",
    "@headlessui/react": "1.7.15",
    "@pinecone-database/pinecone": "0.1.6",
    "@supabase/supabase-js": "2.25.0",
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@upstash/ratelimit": "0.4.3",
    "@upstash/redis": "1.21.0",
    "ai": "2.1.3",
    "autoprefixer": "10.4.14",
    "dotenv": "16.1.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "hnswlib-node": "1.4.2",
    "langchain": "0.0.92",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0",
    "react-tooltip": "5.16.1",
    "replicate": "0.9.3",
    "tailwindcss": "3.3.2",
    "ts-md5": "1.3.1",
    "twilio": "4.12.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "0.2.14"
  },
  "approvedModelRegistry": {
    "registryUrl": "https://registry.npmjs.org",
    "approvedPackages": {
      "ai": {
        "approvedVersion": "2.1.3",
        "registry": "https://registry.npmjs.org/ai",
        "modelIdentity": "Vercel AI SDK — wraps OpenAI GPT and other approved foundation models",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "langchain": {
        "approvedVersion": "0.0.92",
        "registry": "https://registry.npmjs.org/langchain",
        "modelIdentity": "LangChain — orchestration layer for approved LLMs (GPT-3.5, GPT-4)",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "replicate": {
        "approvedVersion": "0.9.3",
        "registry": "https://registry.npmjs.org/replicate",
        "modelIdentity": "Replicate — approved models: meta/llama-2-70b-chat, stability-ai/stable-diffusion",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "@pinecone-database/pinecone": {
        "approvedVersion": "0.1.6",
        "registry": "https://registry.npmjs.org/@pinecone-database/pinecone",
        "modelIdentity": "Pinecone vector database — used exclusively as RAG embedding store for approved foundation models (OpenAI text-embedding-ada-002)",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "langchain_anthropic": {
        "approvedVersion": "0.0.92",
        "registry": "https://registry.npmjs.org/langchain",
        "modelIdentity": "LangChain Anthropic integration — approved foundation model: Claude 2 (claude-2) via langchain/chat_models/anthropic",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "OpenAIEmbeddings": {
        "approvedVersion": "0.0.92",
        "registry": "https://registry.npmjs.org/langchain",
        "modelIdentity": "LangChain OpenAIEmbeddings — approved foundation model: text-embedding-ada-002 (OpenAI)",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "RAG_embedding_model": {
        "approvedVersion": "0.0.92",
        "registry": "https://registry.npmjs.org/langchain",
        "modelIdentity": "RAG pipeline embedding model — approved foundation model: text-embedding-ada-002 (OpenAI) stored in Pinecone 0.1.6",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "GPT": {
        "approvedVersion": "gpt-4-0613",
        "registry": "https://platform.openai.com/docs/models",
        "modelIdentity": "OpenAI GPT-4 (gpt-4-0613) — accessed via 'ai' SDK 2.1.3 and 'langchain' 0.0.92",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "LLaMA": {
        "approvedVersion": "meta/llama-2-70b-chat",
        "registry": "https://replicate.com/meta/llama-2-70b-chat",
        "modelIdentity": "Meta LLaMA 2 70B Chat — accessed via 'replicate' SDK 0.9.3; model ID: meta/llama-2-70b-chat",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      },
      "Claude": {
        "approvedVersion": "claude-2",
        "registry": "https://www.anthropic.com/index/claude-2",
        "modelIdentity": "Anthropic Claude 2 — accessed via langchain/chat_models/anthropic in 'langchain' 0.0.92",
        "approvedBy": "security-team",
        "approvalDate": "2024-01-01"
      }
    }
  }
}
